#
#<?php die('Forbidden.'); ?>
#Date: 2014-09-06 04:22:23 UTC
#Software: Joomla Platform 13.1.0 Stable [ Curiosity ] 24-Apr-2013 00:00 GMT

#Fields: datetime	priority	category	message
2014-09-06T04:22:22+00:00	INFO	cookiefailure	Username and password do not match or you do not have an account yet.
2014-09-06T04:22:51+00:00	INFO	cookiefailure	Username and password do not match or you do not have an account yet.
2015-04-04T07:19:31+00:00	INFO fe80::cd1e:945e:1dd2:a40a	joomlafailure	Username and password do not match or you do not have an account yet.
2015-04-04T11:30:04+00:00	INFO ::1	joomlafailure	Username and password do not match or you do not have an account yet.
2015-04-04T11:30:30+00:00	INFO ::1	joomlafailure	Username and password do not match or you do not have an account yet.
2015-04-04T11:30:56+00:00	INFO ::1	joomlafailure	Username and password do not match or you do not have an account yet.
2015-04-04T11:31:08+00:00	INFO ::1	joomlafailure	Username and password do not match or you do not have an account yet.
2015-04-04T11:32:43+00:00	INFO ::1	joomlafailure	Username and password do not match or you do not have an account yet.
2015-04-04T11:34:04+00:00	INFO ::1	joomlafailure	Username and password do not match or you do not have an account yet.
2015-04-04T11:34:47+00:00	INFO ::1	joomlafailure	Username and password do not match or you do not have an account yet.
2015-04-04T11:42:24+00:00	INFO ::1	joomlafailure	Username and password do not match or you do not have an account yet.
2015-04-08T10:47:10+00:00	INFO ::1	joomlafailure	Username and password do not match or you do not have an account yet.
2015-04-11T04:52:47+00:00	INFO fe80::a081:b3bc:22f9:1165	joomlafailure	Username and password do not match or you do not have an account yet.
2015-04-11T06:29:23+00:00	INFO ::1	joomlafailure	Username and password do not match or you do not have an account yet.
2015-04-11T06:45:34+00:00	INFO ::1	joomlafailure	Username and password do not match or you do not have an account yet.
2015-04-11T06:45:50+00:00	INFO ::1	joomlafailure	Username and password do not match or you do not have an account yet.
2015-04-11T06:46:19+00:00	INFO ::1	joomlafailure	Username and password do not match or you do not have an account yet.
2015-04-15T10:41:25+00:00	INFO ::1	joomlafailure	Username and password do not match or you do not have an account yet.
