<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>jQuery</title>
	<meta name="viewport" content="width=device-width"/>
	<link rel="stylesheet" href="http://localhost/warp/administrator/components/com_jcode/source/easy-pie-chart/style.css"/>
</head>
<body>

	<span class="chart" data-percent="86">
		<span class="percent"></span>
	</span>

	

	<script src="http://localhost/warp/administrator/components/com_jcode/source/easy-pie-chart/jquery-2.0.3.min.js"></script>
	<script src="http://localhost/warp/administrator/components/com_jcode/source/easy-pie-chart/jquery.easing.min.js"></script>
	<script src="http://localhost/warp/administrator/components/com_jcode/source/easy-pie-chart/jquery.easypiechart.min.js"></script>
	<script>
	$(function() {
		$('.chart').easyPieChart({
			easing: 'easeOutBounce',
			lineWidth: 5,
			size: 110,
			barColor: '#77B7C5',
			onStep: function(from, to, percent) {
				$(this.el).find('.percent').text(Math.round(percent));
			}
		});
		var chart = window.chart = $('.chart').data('easyPieChart');
		
	});
	</script>
</body>
</html>
