input[type="text"] {
	height: inherit;
	padding: 5px 6px;
}
.ItemCode {
	text-align: left;
}
ul.detailsView {
	list-style: none;
}
ul.detailsView .left {
	clear: both;
	float: left !important;
	width: 90% !important;
}
ul.detailsView label, ul.detailsView p {
	float: left;
}
ul.detailsView li {
	line-height: 1.5;
}
ul.detailsView label {
	width: 130px;
	font-family: Calibri !important;
}
ul.detailsView p {
	padding-left: 20px;
	font-family: Calibri !important;
	text-align: left;
}

#map{
	border:1px solid #F1F5FC;
}

#map rect {
    fill: none;
    pointer-events: all;
}
.feature {
    cursor: pointer;
    fill: #EEEEEE;
    stroke: #FFFFFF;
    stroke-linejoin: round;
/*    stroke-width: 0.5; */
}
.feature.active {
    fill: #89a;
}
.states {
    cursor: pointer;
    fill: #9FA615;
    stroke: #FFFFFF;
    stroke-linejoin: round;
/*    stroke-width: 0.5; */
}

.country-label {
  fill: #FFFFFF;
  font-size: 3px;
/*  font-weight: 200; */
  text-anchor: middle;
  pointer-events: none;
}
/*
countries .active, #states .active {
  fill: #89a;
}
*/
.mesh {
    fill: none;
    stroke: #FFFFFF;
    stroke-linejoin: round;
    stroke-width: 0.25px;
}
.container-map {
}
#tooltip-text {
    text-align: left;
}
#zoom-area {
    background: url("images/zoom-bg.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-radius: 6px;
    left: 10px;
    padding: 5px;
    position: absolute;
    top: 10px;
}
.button {
    float: left;
    height: 32px;
    margin-left: 5px;
    width: 32px;
}
#home-map {
    background: url("images/home1.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}
#zoom_in {
    background: url("images/zoom_in1.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}
#zoom_out {
    background: url("images/zoom_out1.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}
#Const {
    font-size: 1.1em;
}
#title {
    font-size: 1.4em;
}
.tooltip {
    display: block;
    font-size: 12px;
    line-height: 1.4;
    opacity: 0;
    position: absolute;
    visibility: visible;
    z-index: 1030;
}
.tooltip.in {
    opacity: 0.9;
}
.tooltip.top {
    margin-top: -3px;
    padding: 5px 0;
}
.tooltip.right {
    margin-left: 3px;
    padding: 0 5px;
}
.tooltip.bottom {
    margin-top: 3px;
    padding: 5px 0;
}
.tooltip.left {
    margin-left: -3px;
    padding: 0 5px;
}
.tooltip-inner {
    background-color: #FFFFFF;
    border: 1px solid #701311;
    border-radius: 5px;
    color: #000000;
    max-width: 624px;
    padding: 3px 8px;
    text-align: center;
    text-decoration: none;
}
.tooltip-arrow {
    border-color: rgba(0, 0, 0, 0);
    border-style: solid;
    height: 0;
    position: absolute;
    width: 0;
}
.tooltip.top .tooltip-arrow {
    border-top-color: #701311;
    border-width: 5px 5px 0;
    bottom: 0;
    left: 50%;
    margin-left: -5px;
}
.tooltip.top-left .tooltip-arrow {
    border-top-color: #701311;
    border-width: 5px 5px 0;
    bottom: 0;
    left: 5px;
}
.tooltip.top-right .tooltip-arrow {
    border-top-color: #701311;
    border-width: 5px 5px 0;
    bottom: 0;
    right: 5px;
}
.tooltip.right .tooltip-arrow {
    border-right-color: #701311;
    border-width: 5px 5px 5px 0;
    left: 0;
    margin-top: -5px;
    top: 50%;
}
.tooltip.left .tooltip-arrow {
    border-left-color: #701311;
    border-width: 5px 0 5px 5px;
    margin-top: -5px;
    right: 0;
    top: 50%;
}
.tooltip.bottom .tooltip-arrow {
    border-bottom-color: #701311;
    border-width: 0 5px 5px;
    left: 50%;
    margin-left: -5px;
    top: 0;
}
.tooltip.bottom-left .tooltip-arrow {
    border-bottom-color: #701311;
    border-width: 0 5px 5px;
    left: 5px;
    top: 0;
}
.tooltip.bottom-right .tooltip-arrow {
    border-bottom-color: #701311;
    border-width: 0 5px 5px;
    right: 5px;
    top: 0;
}
#top-two-cand {
}
#const-header {
}
#const-header #span1 {
    font-size: 1.2em;
}
#const-header #span2 {
    font-size: 1.5em;
}
#elected {
    font-size: 1.3em;
    text-align: left;
}
#cand-area {
}
#cand-area img {
    border: 1px solid #808080;
    float: left;
    padding: 2px;
    vertical-align: middle;
    width: 48px;
}
#cand-area p {
    max-width: 150px;
}
#cand1 {
    float: left;
    padding-right: 3px;
}
#cand1 p {
    min-height: 4em;
    padding: 5px;
    text-align: left;
}
#cand2 {
    float: right;
    padding-left: 3px;
}
#cand2 p {
    min-height: 4em;
    padding: 5px;
    text-align: right;
}
.value-vote {
    color: #545454;
    font-size: 20px;
    font-weight: bold;
    line-height: 1em;
}
#candIcon img {
    border: medium none;
    vertical-align: middle;
    width: 32px;
}
#candIcon #candIcon-span1 {
    float: left;
}
#candIcon #candIcon-span2 {
    float: right;
}
#outer-value #value1 {
    float: left;
}
#outer-value #value2 {
    float: right;
}
#cand1 div, #cand2 div {
    float: left;
}
#country-small-img {
    background: url("../images/Angola1.png") no-repeat scroll center center #FFFFFF;
    border: 1px dotted #D8D8D8;
    height: 195px;
    margin-bottom: 5px;
    padding: 5px;
    width: 159px;
}
.infobox-container {
    text-align: left;
}
#country-title {
    color: #FFB752;
    font-size: 24px;
    font-weight: lighter;
    margin-bottom: 10px;
}
.btn-warning, .btn-warning:focus {
    background-color: #D13821 !important;
    border-color: #FFB752;
}
#tooltip-main {
    color: #4F99C6;
    text-align: left;
}
#tooltip-main p {
    color: #0033CC;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
#tooltip-country {
    color: #CC3333;
    font-size: 16px;
}

#patients-pie-details {
	margin-top:50px;
	/*margin-right:10px;*/
}

#patients-pie-col, #patients-pie-details-col{
	margin:0;
	padding:0;	
}

.circle-num-rounded{	
	border-radius: 50em;
	color: #FFFFFF;
	margin-right: 5px;
	padding: 3px 7px;
}

.art-bgcolor{
	background-color: #ffc545;
}
.rtk-bgcolor{
	background-color: #9ad268;
}

.pmtct-bgcolor{
	background-color: #50ABED;
}
#population-at-risk i {
	font-size: 2em;
}

#month-year-block {
    width: 312px;
}

.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.panel-risk {
    cursor: pointer;
    overflow: hidden;
    text-align: center;
    border: 0;
    margin-bottom:0;
}
.panel-risk:hover .value {
    transform: scale(1.2);
    transition: -moz-transform 0.4s ease 0s;
}
.panel-risk:hover .title {
    transform: scale(0.85);
    transition: -moz-transform 0.4s ease 0s;
}
.panel-risk:hover .mos {
    transform: scale(0.85);
    transition: -moz-transform 0.4s ease 0s;
}
.panel-risk .value {
	 margin-top: 30px;
    font-size: 60px;
    transition: -moz-transform 0.4s ease 0s;
}
.panel-risk .title {
    font-size: 16px;
    margin-top: -15px;
    transition: -moz-transform 0.4s ease 0s;
}

.panel-risk .mos {
    font-size: 16px;
    margin-top: 0;
    transition: -moz-transform 0.4s ease 0s;
}

.panel-risk .panel-body{
	height:228px;
}

.col-panel-risk{
	margin: 0;padding: 0;border: 0;
}

#stockout-pie-chart{
	height: 228px;
}
#stockout-panle-body{
	padding-top:0;
	padding-bottom:0;
}

.panel-risk a{
	color:#fff;
}
