	    			SqueezeBox.assign($(\'a.modal_jform_azuramedia\').get(), {
	    			SqueezeBox.assign($(\'a.modal_jform_azuramedia\').get(), {
	    			SqueezeBox.assign($(\'a.modal_jform_azurafont\').get(), {
	    			SqueezeBox.assign($(\'a.modal_jform_azuramedia\').get(), {
	    			SqueezeBox.assign($(\'a.modal_jform_azuramedia\').get(), {
	    			SqueezeBox.assign($(\'a.modal_jform_azurafont\').get(), {
	    			SqueezeBox.assign($(\'a.modal_jform_azuramedia\').get(), {
	    			SqueezeBox.assign($(\'a.modal_jform_azurafont\').get(), {
	    			SqueezeBox.assign($(\'a.modal_jform_azuramedia\').get(), {
	    			SqueezeBox.assign($(\'a.modal_jform_azurafont\').get(), {
	    			SqueezeBox.assign($(\'a.modal_jform_azurafont\').get(), {
	    			SqueezeBox.assign($(\'a.modal_jform_azuramedia\').get(), {
	    			SqueezeBox.assign($(\'a.modal_jform_azuramedia\').get(), {
	    			SqueezeBox.assign($(\'a.modal_jform_azurafont\').get(), {
	    			SqueezeBox.assign($(\'a.modal_jform_azuragmapselect\').get(), {
	    			SqueezeBox.assign($(\'a.modal_jform_azuramedia\').get(), {
	    			SqueezeBox.assign($(\'a.modal_jform_azuramedia\').get(), {
	    			SqueezeBox.assign($(\'a.modal_jform_azuramedia\').get(), {
			SqueezeBox.assign($('" . $selector . "').get(), {
			SqueezeBox.assign($$('#plg_quickicon_jcefilebrowser a'), {
                    SqueezeBox.assign($(\'a.modal_jform_azuragmapselect\').get(), {
                    SqueezeBox.assign($(\'a.modal_jform_azuramedia\').get(), {
                    SqueezeBox.assign($(\'a.modal_jform_azurafont\').get(), {
			SqueezeBox.assign($$('#plg_quickicon_jcefilebrowser a'), {